# MvcUser

./: MvcUser.csproj  MvcUser2.sln  Startup.cs  appsettings.json
Controllers/: SharedController.cs  UsersController .cs
Data/: AppDb.cs  MvcUserContext - 复制.txt
EmailTemplate/: Text.cshtml
Migrations/: 20200717092403_InitialCreate.Designer.cs  20200717092403_InitialCreate.cs  MvcUserContextModelSnapshot.cs
Models/: PaginatedList.cs  People.cs  PeopleQuery.cs  Sidebar.cs  SidebarQuery.cs  User.cs  UserQuery.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Shared/: _Layout.cshtml
Views/Users/: AfterLogin - 复制.cshtml  AfterLogin.cshtml  AfterLogin7_23.txt  AfterLogin7_24.txt  Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - 复制.cshtml  Index.cshtml  Login.cshtml  Test.cshtml  Users.cshtml  Users.cshtml.cs
